.card-grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    row-gap: 10px;
    padding: 5px;
}

.img-container{
    width: 100%;
}

.img-container img{
    width: 100%;
}